
##CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=digitalwallet
spring.cloud.gcp.sql.instance-connection-name=mpp-digital-wallet:us-central1:mysql-instance
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.project-id=mpp-digital-wallet
spring.profiles.active=mysql

server.port=80

#spring.cloud.gcp.credentials.location=[PATH FOR THE JSON FILE]